# ArchiveManagement

./: .gitignore  ArchiveManagement.sln
ArchiveManagement.BLL/: ArchiveManagement.BLL.csproj
ArchiveManagement.BLL/Dtos/: DocumentsVentesDto.cs  FileDto.cs  FolderDto.cs  TypeDocumetsBusinessDto.cs
ArchiveManagement.BLL/Implementations/: AuthServices.cs  Fileservices.cs  FolderServices.cs
ArchiveManagement.BLL/Implementations/BusinessDocuments/: DocumentsBusinessServices.cs  TypeBusinessDocumentservices.cs
ArchiveManagement.BLL/Implementations/DocumentsVentesServices/: DocumentsVentesServices.cs
ArchiveManagement.BLL/Interfaces/: IAuthServices.cs  IFileservices.cs  IFolderServices.cs
ArchiveManagement.BLL/Interfaces/BusinessDocuments/: IDocumentsBusinessServices.cs  ITypeBusinessDocumentservices.cs
ArchiveManagement.BLL/Interfaces/DocumentsVentesServices/: IDocumentsVentesServices.cs
ArchiveManagement.DLL/: WeatherForecast.cs
ArchiveManagement.DLL/Controllers/: WeatherForecastController.cs
ArchiveManagement.DLL/Properties/: launchSettings.json
ArchiveManagement.WEBAPI/: ArchiveManagement.WEBAPI.csproj  ArchiveManagement.WEBAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ArchiveManagement.WEBAPI/Authorize/: Authorize.cs
ArchiveManagement.WEBAPI/Controllers/: AuthController.cs  FileUploadController.cs  ManageFolderController.cs  TestController.cs  TiersController.cs
ArchiveManagement.WEBAPI/Controllers/DocumentsVentes/: DocumentsVentesController.cs
ArchiveManagement.WEBAPI/Models/: AccountBindingModels.cs  FileModel.cs  ResponseModel.cs  UserModel.cs
ArchiveManagement.WEBAPI/Properties/: launchSettings.json
ArchiveManagementBLL/Dtos/: UserDto.cs
ArchiveManagementBLL/Implementations/: AuthServices.cs
ArchiveManagementBLL/Interfaces/: IAuthServices.cs
ArchiveManagementBLL/Properties/: launchSettings.json
ArchiveManagementDLL/: ArchiveManagement.DAL.csproj
ArchiveManagementDLL/Context/: ArchivesDbContext.cs
ArchiveManagementDLL/Entities/: BusinessDocuments.cs  DocumentsBusiness.cs  DocumentsVentes.cs  Files.cs  Folder.cs  Tier.cs  TypeDocumetsBusiness.cs
ArchiveManagementDLL/Implementations/: FolderDal.cs
ArchiveManagementDLL/Interfaces/: IFolderDal.cs
ArchiveManagementDLL/Migrations/: 20240620154820_CreatDataBase.Designer.cs  20240620154820_CreatDataBase.cs  20240623175042_Identity.Designer.cs  20240623175042_Identity.cs  20240707124624_initdataroles.Designer.cs  20240707124624_initdataroles.cs  ArchivesDbContextModelSnapshot.cs
